top=Top

io_a (SW7, SW6, SW5, SW4, SW3, SW2, SW1, SW0)
io_b (SW15, SW14, SW13, SW12, SW11, SW10, SW9, SW8)
io_button_in_up (BTNU)
io_button_in_down (BTND)
io_button_in_left (BTNL)
io_button_in_right (BTNR)

# out
io_out (LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)
io_op_code_0 (SEG0A, SEG0B, SEG0C, SEG0D, SEG0E, SEG0F, SEG0G, DEC0P)
io_op_code_1 (SEG1A, SEG1B, SEG1C, SEG1D, SEG1E, SEG1F, SEG1G, DEC1P)
io_op_code_2 (SEG2A, SEG2B, SEG2C, SEG2D, SEG2E, SEG2F, SEG2G, DEC2P)
io_overflow (LD8)
io_carry (LD9)

# other seg set0
io_empty_seg_0 (SEG3A, SEG3B, SEG3C, SEG3D, SEG3E, SEG3F, SEG3G, DEC3P)
io_empty_seg_1 (SEG4A, SEG4B, SEG4C, SEG4D, SEG4E, SEG4F, SEG4G, DEC4P)
io_empty_seg_2 (SEG5A, SEG5B, SEG5C, SEG5D, SEG5E, SEG5F, SEG5G, DEC5P)
io_empty_seg_3 (SEG6A, SEG6B, SEG6C, SEG6D, SEG6E, SEG6F, SEG6G, DEC6P)
io_empty_seg_4 (SEG7A, SEG7B, SEG7C, SEG7D, SEG7E, SEG7F, SEG7G, DEC7P)